<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rs.tut4.Controller">
  <tabs>
    <Tab text="Racun">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab text="Artikli">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea layoutX="7.0" layoutY="6.0" prefHeight="163.0" prefWidth="200.0" />
                  <TextArea layoutX="7.0" layoutY="180.0" prefHeight="177.0" prefWidth="200.0" />
                  <Button layoutX="248.0" layoutY="75.0" mnemonicParsing="false" text="Dodaj Artikle" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
